<!doctype html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>btn</title>
      <style>
         a:link,a:visited{
         color:#444;
         text-decoration:none;
         transition:all .4s ease-in-out
         }
         #whatsapp-chat{
         overflow:hidden;
         animation-name:showchat;
         animation-duration:1s;
         transform:scale(1)
         }
         a.blantershow-chat{
         background-color: #075E54;
         color:#fff;
         position:fixed;
         /*z-index:98;*/
         bottom:25px;
         right:30px;
         font-size:15px;
         padding:10px 20px;
         border-radius:30px;
         box-shadow:0 1px 15px rgba(32,33,36,.28)
         }
         a.blantershow-chat i{
         transform:scale(1.2);
         margin:0 10px 0 0
         }
         .header-chat{
         background-color: #075E54;
         color:#fff;
         padding:20px
         }
         .header-chat h3{
         margin:0 0 10px
         }
         .header-chat p{
         font-size:14px;
         line-height:1.7;
         margin:0
         }
         .info-avatar{
         position:relative
         }
         .info-avatar img{
         border-radius:100%;
         width:50px;
         float:left;
         margin:0 10px 0 0
         }
         .info-avatar:before{
         content:'\f232';
         /*z-index:1;*/
         font-family:"Font Awesome 5 Brands";
         background:#23ab23;
         color:#fff;
         padding:4px 5px;
         border-radius:100%;
         position:absolute;
         top:30px;
         left:30px
         }
         a.informasi{
         padding:20px;
         display:block;
         overflow:hidden;
         animation-name:showhide;
         animation-duration:2.5s
         }
         a.informasi:hover{
         background:#f1f1f1
         }
         .info-chat span{
         display:block
         }
         #get-label,span.chat-label{
         font-size:12px;
         color:#888
         }
         #get-nama,span.chat-nama{
         margin:5px 0 0;
         font-size:15px;
         font-weight:700;
         color:#222
         }
         #get-label,#get-nama{
         color:#fff
         }
         span.my-number{
         display:none
         }
         .blanter-msg{
         color:#444;
         padding:20px;
         font-size:12.5px;
         text-align:center;
         border-top:1px solid #ddd
         }
         textarea#chat-input{
         border:none;
         font-family:'Arial',sans-serif;
         width:100%;
         height:40px;
         outline:none;
         resize:none
         }
         a#send-it{
         color:#555;
         width:40px;
         margin:-5px 0 0 5px;
         font-weight:700;
         padding:8px;
         /*background:#eee;*/
         border-radius:10px
         }
         .first-msg{
         background:#f5f5f5;
         padding:30px;
         text-align:center
         }
         .first-msg span{
         background:#e2e2e2;
         color:#333;
         font-size:14.2px;
         line-height:1.7;
         border-radius:10px;
         padding:15px 20px;
         display:inline-block
         }
         .start-chat .blanter-msg{
         display:flex
         }
         #get-number{
         display:none
         }
         a.close-chat{
         position:absolute;
         top:5px;
         right:15px;
         color:#fff;
         font-size:30px
         }
         @keyframes showhide{
         from{
         transform:scale(.5);
         opacity:0
         }
         }
         @keyframes showchat{
         from{
         transform:scale(0);
         opacity:0
         }
         }
         @media screen and (max-width:480px){
         #whatsapp-chat{
         width:auto;
         left:5%;
         right:5%;
         font-size:80%
         }
         }
         .hide{
         display:none;
         animation-name:showhide;
         animation-duration:1.5s;
         transform:scale(1);
         opacity:1
         }
         .show{
         display:block;
         animation-name:showhide;
         animation-duration:1.5s;
         transform:scale(1);
         opacity:1
         }
      </style>
   </head>
   <body>
      <div class="card tricky_chat_widget">
         <div class="card-header"><i class="fab fa-whatsapp-square text-success"></i> <span></span> <i class="fas float-right py-1"></i></i></div>
         <div class="panel-body">
            <div id="whatsapp-chat" class="show">
               <div class="header-chat">
                  <div class="head-home">
					   <p class="font-weight-bolder">Você tem alguma pergunta?</p>
                    <p class="lead">entre em contato, estamos aqui para ajudar!</p>
                  </div>
                  <div class="get-new hide">
                     <div id="get-label"></div>
                     <div id="get-nama"></div>
                  </div>
               </div>
               <div class="home-chat">
                  <div class="blanter-msg"></div>
               </div>
               <div class="start-chat hide">
                  <div class="first-msg"><span></span><small>17:59</small></div>
                  <div class="blanter-msg"><textarea id="chat-input" placeholder="Escreva uma resposta" maxlength="120" rows="3" class="form-control"></textarea>
                     <a href="javascript:void;" id="send-it"><i class="fas fa-paper-plane text-success fa-2x"></i></a>
                  </div>
               </div>
               <div id="get-number"></div>
               <!--<a class="close-chat" href="javascript:void">×</a>-->
               <a class="close-chat" href="javascript:void" onClick="window.location.reload();return false;">×</a>
            </div>
            <!--<p class="text-center muted"><a href="https://wc4.com.br" class="" target="_blank">Powered By WC4</a></p>-->
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="widget2.js"></script>
      <script>
         $(document).on("click","#send-it",function(){var a=document.getElementById("chat-input");if(""!=a.value){var b=$("#get-number").text(),c=document.getElementById("chat-input").value,d="https://web.whatsapp.com/send",e=b,f="&text="+c;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))var d="whatsapp://send";var g=d+"?phone="+e+f;window.open(g, '_blank')}}),$(document).on("click",".informasi",function(){document.getElementById("get-number").innerHTML=$(this).children(".my-number").text(),$(".start-chat,.get-new").addClass("show").removeClass("hide"),$(".home-chat,.head-home").addClass("hide").removeClass("show"),document.getElementById("get-nama").innerHTML=$(this).children(".info-chat").children(".chat-nama").text(),document.getElementById("get-label").innerHTML=$(this).children(".info-chat").children(".chat-label").text()}),$(document).on("click",".close-chat",function(){$("#whatsapp-chat").addClass("hide").removeClass("show")}),$(document).on("click",".blantershow-chat",function(){$("#whatsapp-chat").addClass("show").removeClass("hide")});
      </script>
   </body>
</html>